# ============================================================
# Variáveis de Ambiente — ISP Consulte
# Configure estas variáveis no painel do Vercel:
# Vercel Dashboard → Seu Projeto → Settings → Environment Variables
# ============================================================

# -- Lovable Cloud (Backend principal) --
VITE_SUPABASE_URL=https://phughcqnevoziyqmpvoj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWdoY3FuZXZveml5cW1wdm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTQxMzMsImV4cCI6MjA4Njc3MDEzM30.CIna0qk0vjHnVuWRowq0AZuKTxra8XyVCgqt8llpvZw
VITE_SUPABASE_PROJECT_ID=phughcqnevoziyqmpvoj

# ============================================================
# INSTRUÇÕES DE USO NO VERCEL
# ============================================================
# 1. Acesse: https://vercel.com/dashboard
# 2. Selecione o projeto ISP Consulte
# 3. Vá em: Settings → Environment Variables
# 4. Adicione cada variável acima (nome + valor)
# 5. Marque os ambientes: Production, Preview e Development
# 6. Clique em Save e faça um novo deploy
# ============================================================
